{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 BURGERS:\
\
Regular burger - 6.99\
\
Cheddar cheeseburger - 6.99\
\
Cheddar bacon cheeseburger - 6.99\
\
Regular turkey burger - 6.99\
\
Cheddar turkey cheeseburger - 6.99\
\
Cheddar turkey bacon cheeseburger - 6.99\
\
Regular vegan burger - 6.99 - vegan\
\
Cheddar turkey cheeseburger - 6.99 - vegan\
\
Cheddar turkey bacon cheeseburger - 6.99 - vegan\
\
\
CHICKEN:\
\
Ultimate grilled chicken breast - 6.99\
\
Chicken tender platter - 6.99\
\
Chicken tender wrap - 6.99\
\
\
TANGIERS\
\
Falafel sandwich - Falafel, lettuce, tomato and tahini on a pita Served with fries - 6.99 - vegan\
\
Falafel platter - Five falafel balls over hummus with cucumber salad and a pita - 6.99 - vegan\
\
Beef kebab sandwhich - Beef, lettuce, tomato and salad on pita served with french fries - 6.99\
\
Chicken kebab sandwich - Chicken, lettuce, tomato and salad on pita served with french fries - 6.99\
\
Kebab platter - 3 kebabs over rice with a side of vegetable and pita\
\
Tabboulah - Whole grain bulgar wheat with marrinated vegitables atop baby spinach - 6.99\
\
Tangiers cobb salad - Feta, roasted red peppers, olives, artichoke hearts and roasted tomatoes atop chopped romaine - 6.99\
\
~Add three falafel, grilled chicken breast or grilled marinated tofu - 1.99 \
\
\
FRESH SALADS AND WRAPS\
\
Chopped salad - Romaine lettuce, crispy chicken, cucumber, red cabbage, tomato, carrots, feta, red onion, and fresh herbs -6.99\
\
Chopped salad wrap - Romaine lettuce, crispy chicken, cucumber, red cabbage, tomato, carrots, feta, red onion, and fresh herbs - 6.99 \
\
Classic chicken caesar salad  - Romaine lettuce, parmesan cheese, grilled chicken breaks, and house baked -6.99\
\
Classic chicken caesar salad wrap  - Romaine lettuce, parmesan cheese, grilled chicken breaks, and house baked -6.99\
\
\
Summerfields salad - mixed greens, grape tomatoes, red onion, shredded carrots, red cabbage and cucumbers topped with fired cranberries, blue cheese crumbles, and candied walnuts - 6.99\
\
Summerfields salad wrap - mixed greens, grape tomatoes, red onion, shredded carrots, red cabbage and cucumbers topped with fired cranberries, blue cheese crumbles, and candied walnuts - 6.99\
\
Caprese salad - mixed greens, ripe tomatoes, and fresh mozzarella cheese with balsamic vinaigrette and basil aioli. - 6.99\
\
Caprese salad wrap - mixed greens, ripe tomatoes, and fresh mozzarella cheese with balsamic vinaigrette and basil aioli. - 6.99\
\
\
EXTRAS AND SIDES\
\
Rice and beans 2.99\
\
Chips and salsa 2.99\
\
French fries 2.99\
\
Shirazi salad 2.99\
\
\
Onion rings 3.99 add $1.00 with bundle \
\
Side house salad 3.99 add $1.00 with bundle \
\
Side cut fruit 3.99 add $1.00 with bundle \
\
Side credit 3.99 add $1.00 with bundle \
\
Hummus and pita 3.99 add $1.00 with bundle}