<!doctype html>
<html lang="en">

<head>
  <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.6.0/underscore-min.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="A layout example that shows off a responsive product landing page.">
  <title>FoodyCall:Order</title>
  <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">
  <!--[if lte IE 8]><link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/grids-responsive-old-ie-min.css"><![endif]-->
  <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/grids-responsive-min.css">
  <!--[if lte IE 8]><link rel="stylesheet" href="/combo/1.17.4?/css/layouts/marketing-old-ie.css"><![endif]-->
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
  <!--[if lt IE 9]><script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.js"></script><![endif]-->
  <script>
  </script>

  <style>
    #top-bar {
      font-size: 1em;
    }

    #top-bar label {
      color: white;
    }

    #top-bar .pure-g div {
      text-align: center;
    }
    :checked + span {
      font-weight: 600;
    }
    .item-list .pure-g {
      background: white;
      padding: 10px;
      height:100px;
      margin-top:5px;
      text-align: left;
      text-transform: none;
      padding:30px;
      border-right:5px solid #8C1717;
      border-left:5px solid #8C1717;
      height:auto;
    }
    .item-list .pure-g h3 {
      margin: 0;
    }

    .item-list {
      width: initial;
      height: initial;
      margin: 0;
    }
    .splash-container {
      top: 35px;
      overflow: scroll;
    }
  </style>
</head>

<body>
  <div class="header">
    <div id="top-bar" class="home-menu pure-menu pure-menu-open pure-menu-horizontal pure-menu-fixed">
      <div class="pure-g">
          <div class="pure-u-1-3">
            <label for="vegan" class="pure-checkbox">
                <input id="vegan" type="checkbox"> <span>Vegan</span>
            </label>
          </div>
          <div class="pure-u-1-3">
            <label for="gluten" class="pure-checkbox">
                <input id="gluten" type="checkbox"> <span>Gluten Free</span>
            </label>
          </div>
            <div class="pure-u-1-3">
            <label for="sort">Sort
            <select id="sort">
                <option selected>Best Rating</option>
                <option>Price</option>
                <option>Prev Orders</option>
            </select>
          </label>
          </div>
      </div>
    </div>
  </div>
  <div class="splash-container">
    <div class="item-list">
    </div>
  </div>
  <script type="text/template" id="items-template">
    <% items.forEach(function(item) { %>
      <div class="pure-g">
          <div class="pure-u-2-3" href=".html";>
            <h3><%=item.item %></h3>
            <%=item.description %>
          </div>
          <div class="pure-u-1-3">
            $<%=item.price %><br>
            <a class="rating"><%=Array(item.rating_avg +(Math.random() * 4 | 0) + 1 ).join('*') %></a>
          </div>
      </div>
    <% }) %>
  </script>
    <script type="text/javascript">
      //$(document).ready(function () {
      var itemstemplate = $('#items-template');
      var itemlist = $('.item-list');

      var data = [];
      $.getJSON('http://127.0.0.1:5000/menu', function (data) {
        itemlist.html(_.template(itemstemplate.html(), {items: data}));
      })

      //});
  </script>
</body>

</html>
