<!doctype html>
<html lang="en">

<head>
  <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.6.0/underscore-min.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="A layout example that shows off a responsive product landing page.">
  <title>FoodyCall Order Sides</title>
  <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">
  <!--[if lte IE 8]><link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/grids-responsive-old-ie-min.css"><![endif]-->
  <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/grids-responsive-min.css">
  <!--[if lte IE 8]><link rel="stylesheet" href="/combo/1.17.4?/css/layouts/marketing-old-ie.css"><![endif]-->
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
  <!--[if lt IE 9]><script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.js"></script><![endif]-->
  <script>
  </script>

  <style>
    #top-bar {
      font-size: 1em;
    }

    #top-bar label {
      color: white;
    }

    #top-bar .pure-g div {
      text-align: center;
    }
    :checked + span {
      font-weight: 600;
    }
    .item-list .pure-g {
      background: white;
      padding: 10px;
      height:100px;
      margin-top:5px;
      text-align: left;
      text-transform: none;
    }

    .item-list {
      width: initial;
      height: initial;
      margin: 0;
    }
    .splash-container {
      top: 35px;
      overflow: scroll;
    }
  </style>
</head>

<body>
  <div class="header">
    <div id="top-bar" class="home-menu pure-menu pure-menu-open pure-menu-horizontal pure-menu-fixed">
      <button type="submit" class="pure-button-back">BACK</button>
      <a class="pure-menu-heading">
        Sides
      </a> </div>
      </div>
    </div>
  </div>
  <div class="splash-container">
    <div class="item-list">
    </div>
  </div>
  <script type="text/template" id="items-template">
    <% items.forEach(function(item) { %>
      <div class="pure-g"; style="padding:30px; border-right:5px solid #8C1717; border-left:5px solid #8C1717; height:auto";>
          <div class="pure-u-1-3" href=".html";>Chips and Salsa</div>
          <div class="pure-u-1-2">$2.99 or +$0.00 with meal</div>
          <div class="pure-u-1-1">{Details} </div>
      </div>
    <% }) %>
  </script>
    <script type="text/javascript">
      //$(document).ready(function () {
          var itemstemplate = $('#items-template');
          var itemlist = $('.item-list');

          var data = [{},{},{}, {}, {} ,{},{},{}];

          itemlist.html(_.template(itemstemplate.html(), {items: data}));
      //});
  </script>
</body>

</html>
